# InobitecTestApplication

./: README.MD  pom.xml
src/main/java/com/inobitec/inobitecjavatest/: InobitecTestApplication.java
src/main/java/com/inobitec/inobitecjavatest/config/: PostgresDataSource.java  WebConfig.java
src/main/java/com/inobitec/inobitecjavatest/controller/: CommentController.java
src/main/java/com/inobitec/inobitecjavatest/entity/: CommentEntity.java
src/main/java/com/inobitec/inobitecjavatest/model/: CommentModel.java
src/main/java/com/inobitec/inobitecjavatest/repo/: CommentRepo.java
src/main/java/com/inobitec/inobitecjavatest/service/: CommentService.java  CommentServiceImpl.java
src/main/resources/: application.properties  inobitec-create-table.sql  inobitec-select-queries.sql
src/main/resources/static/css/: jquery.treetable.css  jquery.treetable.theme.default.css  main.css
src/main/resources/static/js/: jquery.treetable.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/inobitec/inobitecjavatest/: InobitecTestApplicationTests.java
